{
  "name": "duplicate-finder",
  "version": "1.0.0",
  "description": "Finds duplicate URLs in Obsidian",
  "main": "main.js",
  "scripts": {
    "build": "esbuild main.js --bundle --outfile=main.js --platform=node --target=node16 --external:obsidian",
    "dev": "esbuild main.js --bundle --outfile=main.js --platform=node --target=node16 --external:obsidian --watch"
  },
  "devDependencies": {
    "esbuild": "^0.19.0",
    "obsidian": "latest"
  }
}